name: dimension_db
channels:
  - bioconda
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.8.30=hbcca054_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libblas=3.9.0=25_linux64_openblas
  - libcblas=3.9.0=25_linux64_openblas
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran=14.2.0=h69a702a_1
  - libgfortran5=14.2.0=hd5240d6_1
  - libgomp=14.2.0=h77fa898_1
  - liblapack=3.9.0=25_linux64_openblas
  - libmpdec=4.0.0=h4bc722e_0
  - libopenblas=0.3.28=pthreads_h94d23a6_1
  - libsqlite=3.47.0=hadc24fc_1
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=he02047a_1
  - networkx=3.4.2=pyh267e887_2
  - numpy=2.1.3=py313h4bf6692_0
  - obonet=1.1.0=pyh7e72e81_0
  - openssl=3.4.0=hb9d3cd8_0
  - pandas=2.2.3=py313ha87cce1_1
  - pip=24.3.1=pyh145f28c_0
  - python=3.13.0=h9ebbce0_101_cp313
  - python-dateutil=2.9.0.post0=pyhff2d567_0
  - python-tzdata=2024.2=pyhd8ed1ab_0
  - python_abi=3.13=5_cp313
  - pytz=2024.1=pyhd8ed1ab_0
  - readline=8.2=h8228510_1
  - six=1.16.0=pyh6c4a22f_0
  - tk=8.6.13=noxft_h4845f30_101
  - tqdm=4.67.1=pyhd8ed1ab_0
  - tzdata=2024b=hc8b5060_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - pip:
      - appdirs==1.4.4
      - argparse-dataclass==2.0.0
      - attrs==24.2.0
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - conda-inject==1.3.2
      - configargparse==1.7
      - connection-pool==0.0.3
      - datrie==0.8.2
      - docutils==0.21.2
      - dpath==2.2.0
      - fastjsonschema==2.21.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - humanfriendly==10.0
      - idna==3.10
      - immutables==0.21
      - jinja2==3.1.4
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-core==5.7.2
      - markupsafe==3.0.2
      - nbformat==5.10.4
      - packaging==24.2
      - plac==1.4.3
      - platformdirs==4.3.6
      - psutil==6.1.0
      - pulp==2.9.0
      - pyyaml==6.0.2
      - referencing==0.35.1
      - requests==2.32.3
      - reretry==0.11.8
      - rpds-py==0.21.0
      - smart-open==7.0.5
      - smmap==5.0.1
      - snakemake==8.25.5
      - snakemake-interface-common==1.17.4
      - snakemake-interface-executor-plugins==9.3.2
      - snakemake-interface-report-plugins==1.1.0
      - snakemake-interface-storage-plugins==3.3.0
      - tabulate==0.9.0
      - throttler==1.2.2
      - traitlets==5.14.3
      - urllib3==2.2.3
      - wrapt==1.17.0
      - yte==1.5.4
prefix: /home/pita/miniforge3/envs/dimension_db
